GET http://localhost:8080/calculate?operand1=10&operator= &operand2=55
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-01T100059.200.json

###

GET http://localhost:8080/calculate?operand1=10&operator= &operand2=55
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-01T094235.200.json

###

GET http://localhost:8080/calculate?operand1=10&operator= &operand2=55
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-01T094202.200.json

###

GET http://localhost:8080/calculate?operand1=10&operator= &operand2=55
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-28T184014.200.json

###

